APP_ENV=local
APP_DEBUG=true
APP_KEY=Idgz1PE3zO9iNc0E3oeH3CHDPX9MzZe3
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=painterapi
DB_USERNAME=root
DB_PASSWORD=password

CACHE_DRIVER=file
QUEUE_DRIVER=sync
